# Resource locations to be added to the default path
[OpenHMD]
FileSystem=../catkin_ws/src/rviz_openhmd/src/resources/
# Change the above to point to the resources directory, by default assumes that catkin_ws is in the same base directory as your executing folder
