# Resource locations to be added to the default path
[OpenHMD]
FileSystem=/home/me/Desktop/catkin_ws/src/vr_moto/src/rviz_openhmd/src/resources/
# Change the above to point to the resources directory
